<!DOCTYPE html>
<html lang="en-US">

<!-- Ensure that the .header class gets addressed -->

    <head>
        <style>
            
            @font-face {
            font-family: Splatoon2;
            src: url('Splatoon_2_text_font.otf');    
            }

            .header {
                background-color: #353535;
                color: white;
                font-family: Splatoon2;
                border-radius: 25px;
                padding: 25px;
                padding-left: 300px;
                padding-right: 300px;
                margin: auto;
            }


            body {
                color: white;
                background-color: #232323;
            }

            p {
                width: 80%;
                background-color: #131313;
                border-radius: 25px;
                margin: auto;
                margin-top: 25px;
                margin-bottom: 25px;

                padding: 10px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }

            .quote_text {
                text-align: center;
            }

            img {
                border-radius: 100px;
            }

        </style>

        <title>
            A scary dream
        </title>
    </head>


    <body>
        <h1 class="header">
            <a href="https://www.youtube.com/@ThatSrb2DUDE/featured" target="_blank">
                <img src="Resources/DUDE Youtube Channel Profile Picture.jpg " alt="ThatSRB2DUDE's Youtube Profile Picture">
            </a>

            ThatSRB2DUDE's Scary Dream [Dream No. 1]
        </h1>
